buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "SplashTest"
        gdxVersion = '1.9.4'

        visuiVersion = '1.2.4'
        commonsIoVersion = '2.5'
        jnaVersion = '4.1.0'
        jnaPlatformVersion = '3.5.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

        compile "commons-io:commons-io:$commonsIoVersion"
        compile "net.java.dev.jna:jna:$jnaVersion"
        compile "net.java.dev.jna:platform:$jnaPlatformVersion"

        compile "com.kotcrab.vis:vis-ui:$visuiVersion"

    }
}

tasks.eclipse.doLast {
    delete ".project"
}